<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <title>로그인 및 회원가입 페이지</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('assets/images/login/background_image.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .alert {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px; /* 오류 메시지와 로그인 박스 사이의 간격 */
        }

        .form-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .login-container,
        .signup-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
            transition: opacity 0.3s ease;
        }

        .hidden {
            display: none;
        }

        .logo {
            margin-bottom: 30px;
            width: 90%;
            max-width: 250px;
            height: auto;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4A90E2;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #357ABD;
        }

        .links {
            margin-top: 15px;
            font-size: 14px;
            color: #888;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .links a {
            color: #4A90E2;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            .login-container,
            .signup-container {
                padding: 20px;
            }
        }
    </style>
    <script>
        function toggleSignup() {
            const signupContainer = document.getElementById('signupContainer');
            signupContainer.classList.toggle('hidden');
            // const loginContainer = document.querySelector('.login-container');
            // loginContainer.classList.toggle('hidden');
        }

        function re() {
            $.ajax({
                type: "POST",
                url: "/login/pw",
                data: {},
                success: function (response) {
                    console.log(response)
                }
            })
        }
    </script>
</head>

<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger error-message" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="form-container">
            <form action="/login/c" method="POST" class="login-container">
                <img src="{{ url_for('static', filename='assets/images/login/jungle_big.png') }}" alt="로고" class="logo">
                <input id="user_id" type="text" placeholder="사용자 아이디" name="login_id" required />
                <input id="user_pw" type="password" placeholder="비밀번호" name="login_pw" required />
                <button type="submit">로그인</button>
                <div class="links">
                    <a href="#"onclick="re(); return false;">비밀번호 찾기</a>
                    <span>|</span>
                    <a href="#" onclick="toggleSignup(); return false;">회원가입</a>
                </div>
            </form>

            <form action="/login/signup" method="POST" class="signup-container hidden" id="signupContainer">
                <h2>회원가입</h2>
                <input id="signup_id" type="text" placeholder="사용자 아이디" name="signup_id" required />
                <input id="signup_pw1" type="password" placeholder="비밀번호" name="signup_pw1" required />
                <input id="signup_pw2" type="password" placeholder="비밀번호 확인" name="signup_pw2" required />
                <button type="submit">가입하기</button>
                <div class="links">
                    <a href="#" onclick="toggleSignup(); return false;">로그인으로 돌아가기</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
